<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>个人中心</title>

    <link rel="stylesheet" th:href="@{/assets/libs/layui/css/layui.css}"/>
    <link rel="stylesheet" th:href="@{/assets/module/admin.css}">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /* 用户信息 */
        .user-info-head {
            width: 110px;
            height: 110px;
            line-height: 110px;
            position: relative;
            display: inline-block;
            border: 2px solid #eee;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
            margin: 0 auto;
        }

        .user-info-head:hover:after {
            content: '\e681';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.3);
            font-size: 28px;
            padding-top: 2px;
            font-style: normal;
            font-family: layui-icon;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .user-info-head img {
            width: 110px;
            height: 110px;
        }

        .user-info-list-item {
            position: relative;
            padding-bottom: 8px;
        }

        .user-info-list-item > .layui-icon {
            position: absolute;
        }

        .user-info-list-item > p {
            padding-left: 30px;
        }

        .layui-line-dash {
            border-bottom: 1px dashed #ccc;
            margin: 15px 0;
        }

        /* 基本信息 */
        #userInfoForm .layui-form-item {
            margin-bottom: 25px;
        }

        /* 账号绑定 */
        .user-bd-list-item {
            padding: 14px 60px 14px 10px;
            border-bottom: 1px solid #e8e8e8;
            position: relative;
        }

        .user-bd-list-item .user-bd-list-lable {
            color: #333;
            margin-bottom: 4px;
        }

        .user-bd-list-item .user-bd-list-oper {
            position: absolute;
            top: 50%;
            right: 10px;
            margin-top: -8px;
            cursor: pointer;
        }

        .user-bd-list-item .user-bd-list-img {
            width: 48px;
            height: 48px;
            line-height: 48px;
            position: absolute;
            top: 50%;
            left: 10px;
            margin-top: -24px;
        }

        .user-bd-list-item .user-bd-list-img + .user-bd-list-content {
            margin-left: 68px;
        }
    </style>
</head>
<body>
<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <!-- 左 -->
        <div class="layui-col-sm12 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-body" style="padding: 25px;">
                    <div class="text-center layui-text">
                        <div class="user-info-head" id="userInfoHead">
                            <img id="currentHeaderImgBox" th:src="'/file-info/preview?id='+ ${user.avatar}" alt=""/>
                        </div>
                        <h2 style="padding-top: 20px;" th:text="${user.nickName}"></h2>
                        <th:block th:switch="${user.studentType}">
                            <p  th:case="'1'" style="padding-top: 8px;" >学委</p>
                            <p  th:case="'2'" style="padding-top: 8px;" >管理员</p>
                            <p  th:case="'3'" style="padding-top: 8px;" >学生</p>
                        </th:block>

                    </div>
                </div>
            </div>
        </div>
        <!-- 右 -->
        <div class="layui-col-sm12 layui-col-md9">
            <div class="layui-card">
                <!-- 选项卡开始 -->
                <div class="layui-tab layui-tab-brief" lay-filter="userInfoTab">
                    <ul class="layui-tab-title">
                        <li class="layui-this">基本信息</li>
                        <li>账号绑定</li>
                    </ul>
                    <div class="layui-tab-content">
                        <!-- tab1 -->
                        <div class="layui-tab-item layui-show">
                            <form class="layui-form" id="userInfoForm" lay-filter="userInfoForm"
                                  style="max-width: 400px;padding: 25px 10px 0 0;">

                                <input type="hidden" name="id" th:value="${user.id}">

                                <div class="layui-form-item">
                                    <label class="layui-form-label layui-form-required">昵称:</label>
                                    <div class="layui-input-block">
                                        <input name="nickName" th:value="${user.nickName}" class="layui-input"
                                               lay-verify="required" required/>
                                    </div>
                                </div>

                                <div class="layui-form-item">
                                    <label class="layui-form-label layui-form-required">邮箱:</label>
                                    <div class="layui-input-block">
                                        <input name="email" th:value="${user.email}" class="layui-input"
                                               lay-verify="required" required/>
                                    </div>
                                </div>

                                <div class="layui-form-item">
                                    <label class="layui-form-label layui-form-required">手机号:</label>
                                    <div class="layui-input-block">
                                        <input name="phone" th:value="${user.phone}" class="layui-input"
                                               lay-verify="required" required/>
                                    </div>
                                </div>

                                <div class="layui-form-item">
                                    <label class="layui-form-label layui-form-required">性别:</label>
                                    <div class="layui-input-block" th:if="${user.sex == 1}">
                                        <input type="radio" name="sex" value="1" title="男" checked>
                                        <input type="radio" name="sex" value="2" title="女" >
                                        <input type="radio" name="sex" value="3" title="未知">
                                    </div>
                                    <div class="layui-input-block" th:if="${user.sex == 2}">
                                        <input type="radio" name="sex" value="1" title="男" >
                                        <input type="radio" name="sex" value="2" title="女" checked>
                                        <input type="radio" name="sex" value="3" title="未知">
                                    </div>
                                    <div class="layui-input-block" th:if="${user.sex == 3}">
                                        <input type="radio" name="sex" value="1" title="男" >
                                        <input type="radio" name="sex" value="2" title="女" >
                                        <input type="radio" name="sex" value="3" title="未知" checked>
                                    </div>
                                </div>

                                <div class="layui-form-item">
                                    <div class="layui-input-block">
                                        <button class="layui-btn" lay-filter="userInfoSubmit" lay-submit>更新基本信息
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- tab1 -->
                        <div class="layui-tab-item" style="padding-bottom: 20px;">
                            <div class="user-bd-list layui-text">
                                <div class="user-bd-list-item">
                                    <div class="user-bd-list-lable">密保手机</div>
                                    <div class="user-bd-list-text" th:if="${user.phone}" th:text="'已绑定手机：' + ${user.phone}"></div>
                                    <a class="user-bd-list-oper" th:if="${user.phone}">修改</a>
                                    <div class="user-bd-list-text" th:unless="${user.phone}" th:text="">暂未绑定手机</div>
                                    <a class="user-bd-list-oper" th:unless="${user.phone}">绑定手机</a>
                                </div>
                                <div class="user-bd-list-item">
                                    <div class="user-bd-list-lable">密保邮箱</div>
                                    <div class="user-bd-list-text" th:if="${user.email}" th:text="'已绑定邮箱：' + ${user.email}"></div>
                                    <a class="user-bd-list-oper" th:if="${user.email}">修改</a>
                                    <div class="user-bd-list-text" th:unless="${user.email}">暂未绑定邮箱</div>
                                    <a class="user-bd-list-oper" th:unless="${user.email}">绑定邮箱</a>
                                </div>
                                <div class="user-bd-list-item">
                                    <div class="user-bd-list-img">
                                        <i class="layui-icon layui-icon-login-qq"
                                           style="color: #3492ED;font-size: 48px;"></i>
                                    </div>
                                    <div class="user-bd-list-content">
                                        <div class="user-bd-list-lable">绑定QQ</div>
                                        <div class="user-bd-list-text">当前未绑定QQ账号</div>
                                    </div>
                                    <a class="user-bd-list-oper">绑定</a>
                                </div>
                                <div class="user-bd-list-item">
                                    <div class="user-bd-list-img">
                                        <i class="layui-icon layui-icon-login-wechat"
                                           style="color: #4DAF29;font-size: 48px;"></i>
                                    </div>
                                    <div class="user-bd-list-content">
                                        <div class="user-bd-list-lable">绑定微信</div>
                                        <div class="user-bd-list-text">当前未绑定绑定微信账号</div>
                                    </div>
                                    <a class="user-bd-list-oper">绑定</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //选项卡结束 -->
            </div>
        </div>
    </div>
</div>

<script th:src="@{/assets/libs/layui/layui.js}"></script>
<script th:src="@{/assets/js/common.js}"></script>
<script th:inline="javascript">
    layui.use(['layer', 'form', 'element', 'admin'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var element = layui.element;
        var admin = layui.admin;
        var userId = [[${user.id}]];

        /* 选择头像 */
        $('#userInfoHead').click(function () {
            admin.cropImg({
                imgSrc: $('#userInfoHead>img').attr('src'),
                onCrop: function (res) {
                    var file = dataURLtoFile(res, 'avatar.png');
                    var formData = new FormData();
                    formData.append("file", file);
                    admin.req('/file-info/upload', formData, function(res){
                        //修改头像
                        var id = userId;
                        var data = {'id': id, 'avatar': res.data};
                        admin.req('/user/update-avatar', JSON.stringify(data), function(res){
                            layer.msg('修改头像成功', {icon: 1, time: 1000}, function () {
                                var avatarHeaderBox = $('.layui-nav-img' , parent.document)[0];
                                $(avatarHeaderBox).attr('src', '/file-info/preview?id='+ data.avatar);
                                $('#currentHeaderImgBox').attr('src', '/file-info/preview?id='+ data.avatar);
                            });
                        }, 'post', {async: false});
                    }, 'post', {contentType: false, processData: false, async: false});
                }
            });
        });

        /* 监听表单提交 */
        form.on('submit(userInfoSubmit)', function (data) {
            var dataValue = JSON.stringify(data.field);
            $.ajax({
                type: "post",
                url: "/user/update-user-info",
                contentType: "application/json; charset=utf-8",
                data: dataValue,
                success: function (result) {
                    if (result.code == 0) {
                        layer.msg(result.msg, {icon: 1, time: 1000}, function () {
                            window.location.href = "/user/info";
                        });
                    }else  {
                        layer.msg(result.msg, {icon: 5});
                    }
                },
                error: function () {

                }
            });
            return false;
        });



        /* base64转文件 */
        function dataURLtoFile(dataurl, filename) {
            var arr = dataurl.split(','), mime = arr[0].match(/:(.*?);/)[1],
                bstr = atob(arr[1]), n = bstr.length, u8arr = new Uint8Array(n);
            while(n--){
                u8arr[n] = bstr.charCodeAt(n);
            }
            return new File([u8arr], filename, {type:mime});
        }
    });
</script>
</body>
</html>