server.port=9000

# session 时间 session 时长为  10 天
server.servlet.session.timeout=P10D

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/assistant?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis plus 配置
# Mybatis - Plus开启日志
# mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

#  配置 mybatis-plus 路径，这个是在 resource的mapper下面
# mybatis-plus.mapper-locations=classpath:mapper/*.xml


#  配置 mybatis-plus 路径，这个在 Java 项目里面
 mybatis-plus.mapper-locations=classpath:xyz/mxue/assistant/mapper/xml/*.xml