server.port=9000

# session 时间 session 时长为  10 天
server.servlet.session.timeout=P10D

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/assistant?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis plus 配置
# Mybatis - Plus开启日志
# mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

#  配置 mybatis-plus 路径，这个是在 resource的mapper下面
# mybatis-plus.mapper-locations=classpath:mapper/*.xml


#  配置 mybatis-plus 路径，这个在 Java 项目里面
mybatis-plus.mapper-locations=classpath:xyz/mxue/assistant/mapper/xml/*.xml

# sa-token 的配置
# token名称 (同时也是cookie名称)
spring.sa-token.token-name=satoken
# token有效期，单位s 默认30天, -1代表永不过期
spring.sa-token.timeout=2592000
# token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
spring.sa-token.activity-timeout=-1
# 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
spring.sa-token.allow-concurrent-login=false
# 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
spring.sa-token.is-share=false
# token风格
spring.sa-token.token-style=uuid

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8



